-- Initial directive-driven.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                directive-driven
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable directive-driven
  main-is:             DirectiveDriven.hs
  -- other-modules:
  other-extensions:    TemplateHaskell, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, template-haskell >=2.9 && <2.10
  hs-source-dirs:      ./
  default-language:    Haskell2010
