-- Initial nanofeldspar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanofeldspar
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:
maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     NanoFeldspar
  -- other-modules:
  other-extensions:    FlexibleContexts, FlexibleInstances, GADTs, MultiParamTypeClasses, ScopedTypeVariables, TemplateHaskell, TypeFamilies, TypeOperators, UndecidableInstances
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       syntactic
  -- hs-source-dirs:
  default-language:    Haskell2010



executable test-nanofeldspar
  main-is:  NanoFeldsparTests.hs
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       syntactic,
                       bytestring, utf8-string,
                       tasty-quickcheck, tasty, QuickCheck
